<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>TTP – Truck Parts Solution | LKW-Ersatzteile in Premiumqualität</title>
        <meta name="description" content="TTP bietet hochwertige LKW-Ersatzteile in Premiumqualität. Wir sind Ihr zuverlässiger Partner für Nutzfahrzeugteile, Bremskomponenten, Motor- & Getriebeteile, Fahrwerksteile und mehr. Vertrauen Sie auf Qualität, Präzision und langfristige Zuverlässigkeit.">
        <!-- SEO Keywords (optional but beneficial if natural & relevant) -->
        <meta name="keywords" content="LKW Ersatzteile, Truck Parts, Nutzfahrzeugteile, LKW Teile kaufen, Bremsscheiben, Motorenteile, Getriebeteile, LKW Komponenten, Nutzfahrzeug Ersatzteile, LKW Zubehör, TTP Truck Parts">
        <meta name="author" content="TTP – The Truck Parts Solution">
        <meta name="language" content="de">
        <link rel="stylesheet" href="./assets/css/output.css">
        <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.png">
    </head>
    <body>
          <!-- Header Starts -->
        <header class="sticky w-full top-0 left-0 bg-white py-16 z-10">
            <div class="container">
                <div class="inner flex justify-between items-center gap-48">
                    <!-- Logo -->
                    <a href="/" aria-label="Homepage" class="relative z-100">
                        <img src="./assets/images/company-logo.svg" alt="Company Logo" class="relative z-100 w-160 sm:w-200 md:w-225">
                    </a>
                    <!-- Navigation -->
                    <nav id="mobileNav" aria-label="Main Navigation"
                        class="pt-140 sm:pt-160 md:pt-220 lg:pt-0 top-0 left-0 fixed lg:static bg-white lg:bg-transparent w-full lg:w-auto
                        h-screen lg:h-auto flex justify-center items-start lg:items-center
                        transition-all duration-500 ease-out
                        opacity-0 -translate-y-200 pointer-events-none
                        lg:opacity-100 lg:translate-y-0 lg:pointer-events-auto">
                                                <ul class="flex justify-center items-center gap-20 lg:gap-36 flex-col lg:flex-row
                            lg:[&_li]:p-6 [&_a]:text-24
                            sm:[&_a]:text-[28px]
                            md:[&_a]:text-[32px] lg:[&_a]:text-body
                            [&_a]:text-(--nav-color)
                            transition-all duration-500 ease-out
                            opacity-0 lg:opacity-100 translate-y-0
                            ">
                                                    <li>
                                <a href="#start" aria-label="Go to Start page" class="navlink">Start</a>
                            </li>
                            <li>
                                <a href="#Unternehmen" aria-label="Go to Unternehmen page" class="navlink">Unternehmen</a>
                            </li>
                            <li>
                                <a href="#Portfolio" aria-label="Go to Portfolio page" class="navlink">Portfolio</a>
                            </li>
                            <li>
                                <a href="#Kontakt" aria-label="Go to Kontakt page" class="navlink">Kontakt</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- Hamburger Button -->
                    <button
                        id="menuBtn"
                        class="relative w-32 h-32 lg:hidden flex flex-col justify-center items-center group gap-6"
                        aria-label="Toggle navigation menu"
                        aria-expanded="false"
                        aria-controls="mobileNav"
                    >
                        <span class="block w-full h-3 bg-black rounded transition-all duration-300 origin-left 
                      group-[.open]:rotate-45 group-[.open]:translate-y-0"></span>
                        <span class="block w-full h-3 bg-black rounded transition-all duration-300 opacity-100
                      group-[.open]:opacity-0"></span>
                        <span class="block w-full h-3 bg-black rounded transition-all duration-300 origin-left
                      group-[.open]:-rotate-45 group-[.open]:translate-y-4"></span>
                    </button>
                </div>
            </div>
        </header>
        <!-- Header Ends -->
        <section class="inner-page-banner Impressum bg-(--secondary) py-100">
            <div class="container">
                <div class="inner-text-b">
                    <h1 class="text-white text-h1 font-medium">Impressum</h1>
                </div>
            </section>
            <section class="section-padding py-30 md:py-60 xl:py-100">
                <div class="container">
                    <div class="all-desc single-page-content">
                        <p>
                            <strong>LOREM IPSUM DOLOR SIT AMET</strong> (limited liability)
                        </p>
                        <p>John Doe
                            <br>
                            Lorem Street 17
                            <br>
                            12345 Ipsum City
                        </p>
                        <p>Telephone:
                            <a href="tel:+490000000000">+49 00 0000 0000</a>
                            <br>
                            Email:
                            <a href="mailto:info@example.com">info@example.com</a>
                        </p>
                        <p class="mif_unternehmen_umstid_radio_ja_show">VAT ID No.: DE000000000</p>
                        <p class="switch_output ug ugcokg gmbh gmbhcokg ag kg ek ohg ev partg">
                            Register court: Registered in the register court of Lorem City
                            <br>
                            Registration number: HRB 000000 B
                        </p>
                        <p>
                            <strong>Responsible according to § 18 para. 2 MStV</strong>
                            <br>
                            Max Mustermann / Address as above
                        </p>
                        <p>
                            <strong>EU dispute resolution</strong>
                            <br>
                            The European Commission provides a platform for online dispute resolution (OS), which you can find here:
                            <a href="#" target="_blank" rel="noopener">https://ec.europa.eu/consumers/odr/</a>
                            .
    We are neither obliged nor willing to participate in a dispute resolution procedure before a consumer arbitration board.
                        </p>
                        <p>
                            <strong>Image credits:</strong>
                        </p>
                        <p>
                            <a href="#">Lorem Ipsum Image Credit 1</a>
                        </p>
                        <p>
                            <a href="#">Lorem Ipsum Image Credit 2</a>
                        </p>
                        <p>
                            <a href="#">Lorem Ipsum Image Credit 3</a>
                        </p>
                        <p>
                            <a href="#">Lorem Ipsum Image Credit 4</a>
                        </p>
                        <p>
                            <a href="#">Lorem Ipsum Image Credit 5</a>
                        </p>
                        <p>
                            <a href="#">Lorem Ipsum Image Credit 6</a>
                        </p>
                        <p>
                            <a href="#">Lorem Ipsum Image Credit 7</a>
                        </p>
                        <p>
                            <a href="#">Lorem Ipsum Image Credit 8</a>
                        </p>
                        <p>
                            <a href="#">Lorem Ipsum Image Credit 9</a>
                        </p>
                        <p>
                            <a href="#">Lorem Ipsum Image Credit 10</a>
                        </p>
                        <p>
                            <a href="#">Lorem Ipsum Image Credit 11</a>
                        </p>
                        <p>
                            <a href="#">Lorem Ipsum Image Credit 12</a>
                        </p>
                        <p>Design &amp; Realization:
                            <br>
                            <a href="#" target="_blank" rel="noopener">www.example.com</a>
                        </p>
                    </div>
                </div>
            </section>
            <!-- Footer -->
            <footer class="bg-(--secondary)">
                <div class="footer-top py-60 md:py-80 lg:py-96 text-white">
                    <div class="container">
                        <div class="flex gap-24 2xl:gap-64 justify-start xxl:justify-between flex-wrap xxl:flex-nowrap">
                            <div class="w-full md:w-[calc(50%-14px)] lg:w-[calc(33%-24px)] xxl:w-[calc(28%-64px)] space-y-24">
                                <img
                                    src="./assets/images/logo-invert.svg"
                                    alt="company logo for footer"
                                    role="img"
                                    class="w-150"
                                >
                                <div class="text-P">
                                    <p>Unser Team steht Ihnen jederzeit für Fragen und Angebote zur Verfügung. Ob telefonisch, per E-Mail oder persönlich – wir freuen uns auf Ihre Kontaktaufnahme.</p>
                                </div>
                            </div>
                            <!--  -->
                            <div class="w-full md:w-[calc(50%-14px)] lg:w-[calc(33%-24px)] xxl:w-auto space-y-20 md:space-y-32">
                                <span class="text-24 font-medium block">Kontakt</span>
                                <ul class="[&_li]:flex [&_li]:text-P [&_li]:gap-14 [&_li]:items-start list-none space-y-20">
                                    <li>
                                        <img
                                            src="./assets/images/Call.svg"
                                            alt="Telefon Icon"
                                            class="w-20 h-20 invert brightness-0  mt-3"
                                            role="img"
                                        >
                                        <a href="tel:+4915755819658" aria-label="Telefonnummer anrufen: +49 1575 581 9658" role="link">+49 1575 581 9658</a>
                                    </li>
                                    <!-- Email -->
                                    <li>
                                        <img
                                            src="./assets/images/Mail.svg"
                                            alt="E-Mail Icon"
                                            class="w-20 h-20 invert brightness-0 mt-5"
                                            role="img"
                                        >
                                        <a href="mailto:info@ttp-solution.de" aria-label="E-Mail senden an info@ttp-solution.de">
                                            info@ttp-solution.de
                                        </a>
                                    </li>
                                    <!-- Address -->
                                    <li>
                                        <img
                                            src="./assets/images/Lpcation.svg"
                                            alt="Standort Icon"
                                            class="w-20 h-20 invert brightness-0  mt-5"
                                            role="img"
                                        >
                                        <address aria-label="Adresse: Musterstraße 123, 12345 Berlin, Deutschland" class="not-italic">
                                            Industriestraße 12
                                            <br> 10115 Berlin
                                            <br>
                                            Deutschland
                                        </address>
                                    </li>
                                </ul>
                            </div>
                            <!--  -->
                            <div class="w-full md:w-[calc(50%-14px)] lg:w-[calc(33%-24px)] xxl:w-auto space-y-20 md:space-y-32">
                                <span class="text-24 font-medium block">Öffnungszeiten</span>
                                <ul class="timings-list [&_li]:grid [&_li]:gap-24 [&_li]:grid-cols-[120px_1fr] [&_li]:text-P space-y-8">
                                    <li>
                                        <span>Montag:</span>
                                        <span>07:30 - 12:00</span>
                                    </li>
                                    <li>
                                        <span>Dienstag:</span>
                                        <span>07:30 - 12:00</span>
                                    </li>
                                    <li>
                                        <span>Mittwoch:</span>
                                        <span>07:30 - 12:00</span>
                                    </li>
                                    <li>
                                        <span>Donnerstag:</span>
                                        <span>07:30 - 12:00</span>
                                    </li>
                                    <li>
                                        <span>Freitag:</span>
                                        <span>07:30 - 12:00</span>
                                    </li>
                                </ul>
                            </div>
                            <!--  -->
                            <div class="w-full md:w-[calc(50%-14px)] lg:w-[calc(33%-24px)] xxl:w-auto space-y-20 md:space-y-32">
                                <span class="text-24 font-medium block">Navigation</span>
                                <ul class="[&_li]:text-P space-y-8">
                                    <li>
                                        <a class="navlink" href="#start" role="link">Heim</a>
                                    </li>
                                    <li>
                                        <a class="navlink" href="#Portfolio" role="link">Unsere Produkte</a>
                                    </li>
                                    <li>
                                        <a class="navlink" href="#Unternehmen" role="link">Das Unternehmen</a>
                                    </li>
                                    <li>
                                        <a class="navlink" href="#Kontakt" role="link">Kontakt</a>
                                    </li>
                                </ul>
                            </div>
                            <!--  -->
                            <div class="w-full md:w-[calc(50%-14px)] lg:w-[calc(33%-24px)] xxl:w-auto space-y-20 md:space-y-32">
                                <span class="text-24 font-medium block">Rechtliches</span>
                                <ul class="[&_li]:text-P space-y-8">
                                    <li>
                                        <a href="/Impressum.html" aria-label="" role="link">Impressum</a>
                                    </li>
                                    <li>
                                        <a href="/Datenschutzerklärung.html" aria-label="" role="link">Datenschutzerklärung</a>
                                    </li>
                                    <li>
                                        <a href="/Agb.html" aria-label="" role="link">AGB</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright bg-white py-10 text-P text-(--text-grey) text-center">
                    <p>© 2025 TTP</p>
                </div>
            </footer>
            <!-- Footer Ends -->
            <!-- Scroll to top button -->
            <button id="back-to-top" aria-label="Back to top">
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                >
                    <path
                        stroke="#ffffff"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 19V5m0 0-6 6m6-6 6 6"
                    ></path>
                </svg>
            </button>
            <!-- Script -->
            <script src="./assets/js/script.js"></script>
        </body>
    </html>
