<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
       <title>TTP – Truck Parts Solution | LKW-Ersatzteile in Premiumqualität</title>
        <meta name="description" content="TTP bietet hochwertige LKW-Ersatzteile in Premiumqualität. Wir sind Ihr zuverlässiger Partner für Nutzfahrzeugteile, Bremskomponenten, Motor- & Getriebeteile, Fahrwerksteile und mehr. Vertrauen Sie auf Qualität, Präzision und langfristige Zuverlässigkeit." />

            <!-- SEO Keywords (optional but beneficial if natural & relevant) -->
            <meta name="keywords" content="LKW Ersatzteile, Truck Parts, Nutzfahrzeugteile, LKW Teile kaufen, Bremsscheiben, Motorenteile, Getriebeteile, LKW Komponenten, Nutzfahrzeug Ersatzteile, LKW Zubehör, TTP Truck Parts" />
            <meta name="author" content="TTP – The Truck Parts Solution">
            <meta name="language" content="de">


        <link rel="stylesheet" href="./assets/css/output.css">
        <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.png">
    </head>
    <body>
        <!-- Header Starts -->
        <header class="fixed w-full top-0 left-0 bg-white py-16 z-10 h-92">
            <div class="container">
                <div class="inner flex justify-between items-center gap-48">
                    <!-- Logo -->
                    <a href="/" aria-label="Homepage" class="relative z-100">
                        <img src="./assets/images/company-logo.svg" alt="Company Logo" class="relative z-100 w-160 sm:w-200 md:w-225">
                    </a>
                    <!-- Navigation -->
                    <nav id="mobileNav" aria-label="Main Navigation"
                        class="pt-140 sm:pt-160 md:pt-220 lg:pt-0 top-0 left-0 fixed lg:static bg-white lg:bg-transparent w-full lg:w-auto
                        h-screen lg:h-auto flex justify-center items-start lg:items-center
                        transition-all duration-500 ease-out
                        opacity-0 -translate-y-200 pointer-events-none
                        lg:opacity-100 lg:translate-y-0 lg:pointer-events-auto">
                                                <ul class="flex justify-center items-center gap-20 lg:gap-36 flex-col lg:flex-row
                            [&_li]:p-6 [&_a]:text-24
                            sm:[&_a]:text-[28px]
                            md:[&_a]:text-[32px] lg:[&_a]:text-body
                            [&_a]:text-(--nav-color)
                            transition-all duration-500 ease-out
                            opacity-0 lg:opacity-100 translate-y-10 
                            ">
                                                    <li>
                                <a href="#start" aria-label="Go to Start page" class="navlink">Start</a>
                            </li>
                            <li>
                                <a href="#Unternehmen" aria-label="Go to Unternehmen page" class="navlink">Unternehmen</a>
                            </li>
                            <li>
                                <a href="#Portfolio" aria-label="Go to Portfolio page" class="navlink">Portfolio</a>
                            </li>
                            <li>
                                <a href="#Kontakt" aria-label="Go to Kontakt page" class="navlink">Kontakt</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- Hamburger Button -->
                    <button
                        id="menuBtn"
                        class="relative w-32 h-32 lg:hidden flex flex-col justify-center items-center group gap-6"
                        aria-label="Toggle navigation menu"
                        aria-expanded="false"
                        aria-controls="mobileNav"
                    >
                        <span class="block w-full h-3 bg-black rounded transition-all duration-300 origin-left 
                      group-[.open]:rotate-45 group-[.open]:translate-y-0"></span>
                        <span class="block w-full h-3 bg-black rounded transition-all duration-300 opacity-100
                      group-[.open]:opacity-0"></span>
                        <span class="block w-full h-3 bg-black rounded transition-all duration-300 origin-left
                      group-[.open]:-rotate-45 group-[.open]:translate-y-5"></span>
                    </button>
                </div>
            </div>
        </header>
        <!-- Header Ends -->
        <!-- Main Content Starts -->
        <main id="maincontent">
            <!-- Hero Section Starts -->
            <section id="start">
                <div class="container">
                    <div class="inner flex justify-center pt-32 flex-col-reverse lg:flex-row">
                        <div class="inner-left lg:w-1/2 lg:pr-32 xxl:pr-64 pb-0 lg:pb-80 xxl:pb-187 pt-32 lg:pt-80 xxl:pt-187">
                            <div class="content space-y-24 lg:space-y-40 flex flex-col justify-center items-start">
                                <div class="space-y-16">
                                    <h1 class="text-h1/tight font-medium ">Willkommen bei TTP Ihrem Partner für LKW-Ersatzteile</h1>
                                    <div class="para text-24 font-normal">
                                        <p>Ihr Partner für LKW-Ersatzteile in Premiumqualität</p>
                                    </div>
                                </div>
                                <a href="#" role="link" class="btn-blue">
                                    <span>Finden Sie Ihre Teile</span>
                                    <img
                                        src="./assets/images/btn-arrow-white.svg"
                                        alt="nav arrow for button"
                                        role="img"
                                        
                                    >
                                </a>
                            </div>
                        </div>
                        <div class="inn-right lg:w-1/2">
                            <img
                                src="./assets/images/banner_img.webp"
                                srcset="./assets/images/banner_img_mobile.webp 767w,
                            ./assets/images/banner_img.webp 1200w"
                                sizes="(max-width: 767px) 100vw, 100vw"
                                alt="Bannerbild für den Hero-Bereich"
                                class="size-full object-cover aspect-square sm:aspect-auto"
                                fetchpriority="high"
                            >
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero Section Ends -->
            <!-- Ihr Partner Section Starts (section-2) -->
            <section class="pt-30 lg:pt-80 xxl:pt-160 pb-30 lg:pb-80">
                <div class="container">
                    <div class="inner flex justify-center flex-col lg:flex-row gap-32 lg:gap-48 xl:gap-80">
                        <div class="inner-left lg:w-1/2">
                            <div class="w-full lg:sticky lg:top-100">
                                <img
                                    src="./assets/images/section-2-img.webp"
                                    srcset="./assets/images/section-2-img_mobile.webp 767w,
                            ./assets/images/section-2-img.webp 1200w"
                                    sizes="(max-width: 767px) 100vw, 100vw"
                                    alt="The Truck Parts GmbH – Ihr Partner"
                                    class="object-cover size-full aspect-square sm:aspect-auto"
                                >
                            </div>
                        </div>
                        <div class="inn-right lg:w-1/2">
                            <div class="content space-y-24 lg:space-y-40 flex flex-col justify-center items-start">
                                <div class="space-y-24 lg:space-y-40">
                                    <h2 class="text-h2 font-medium leading-tight w-[90%]">The Truck Parts GmbH – Ihr Partner</h2>
                                    <div class="para text-24 font-normal space-y-16">
                                        <p>TTP steht für Zuverlässigkeit, Qualität und technische Kompetenz im Handel mit Ersatzteilen für Nutzfahrzeuge.</p>
                                        <p>Unser Team greift auf über 20 Jahre Erfahrung im internationalen Ersatzteilhandel zurück und verbindet diese mit modernen Strukturen und einem klaren Leistungsanspruch.</p>
                                        <p>Wir haben uns auf Komponenten der führenden Marken Mercedes-Benz, MAN und DAF spezialisiert. Für Iveco, Scania und Volvo liefern wir ebenfalls hochwertige Teile – auf Anfrage und mit derselben Präzision.</p>
                                    </div>
                                </div>
                                <a href="#" role="link" class="btn-blue">
                                    <span>Finden Sie Ihre Teile</span>
                                    <img
                                        src="./assets/images/btn-arrow-white.svg"
                                        alt="nav arrow for button"
                                        role="img"
                                        class=""
                                    >
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Ihr Partner Section Ends (section-2)-->
            <!-- Das Unternehmen Section Starts (section-3) -->
            <section class="pb-30 lg:pb-80 xxl:pb-160 pt-30 lg:pt-80" id="Unternehmen">
                <div class="container">
                    <div class="inner">
                        <div class="space-y-24 lg:space-y-44">
                            <div class="flex items-start justify-start flex-col space-y-8">
                                <span class="block tracking-wide text-24">Erfahrung – Qualität – Vertrauen</span>
                                <h2 class="text-h2 font-medium leading-tight">Das Unternehmen</h2>
                            </div>
                            <div class="content flex gap-32 lg:gap-48 xl:gap-80 flex-col xl:flex-row">
                                <div class="xl:w-1/2 space-y-24 lg:space-y-40 text-24">
                                    <p>Unser Unternehmen vereint jahrzehntelange Branchenerfahrung mit modernem Servicegedanken. Wir verstehen uns als zuverlässiger Partner für Werkstätten, Speditionen und Teilehändler, die Wert auf OE- und OEM-Qualität legen.</p>
                                    <p>Unsere Erfahrung ermöglicht es uns, individuelle Lösungen und passgenaue Ersatzteile für nahezu jede Anforderung anzubieten – mit Fokus auf höchste Kundenzufriedenheit.</p>
                                </div>
                                <div class="xl:w-1/2 text-24 [&_ul]:space-y-16 xl:[&_ul]:space-y-32 xxl:[&_ul]:w-[86%]">
                                    <ul>
                                        <li>Performance durch schnelle Verfügbarkeit und effiziente Prozesse</li>
                                        <li>Qualität durch Originalteile und OEM-Komponenten führender Hersteller</li>
                                        <li>Partnerschaft durch persönliche Beratung und faire Konditionen</li>
                                    </ul>
                                </div>
                            </div>
                            <div>
                                <img
                                    src="./assets/images/section-3-img.webp"
                                    srcset="./assets/images/section-3-img_mobile.webp 767w,
                            ./assets/images/section-3-img.webp 1200w"
                                    sizes="(max-width: 767px) 100vw, 100vw"
                                    alt="Das Unternehmen"
                                    class="object-cover size-full"
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Das Unternehmen Section Ends (section-3) -->
            <!-- Produktsortiment Section Starts (section-4) -->
            <section class="pt-30 lg:pt-80 xl:pt-96">
                <div class="container">
                    <div class="inner">
                        <div class="space-y-24 lg:space-y-44">
                            <div class="flex items-start justify-start flex-col space-y-8">
                                <h2 class="text-h2 font-medium leading-tight">Entdecken Sie unser Produktsortiment</h2>
                                <div class="para text-24 font-normal">
                                    <p>Wir bieten Ersatzteile und Komponenten rund um und im LKW – insbesondere für Mercedes, MAN und DAF, auf Anfrage auch für Iveco, Scania und Volvo. Unser Angebot umfasst unter anderem:</p>
                                </div>
                            </div>
                            <div class="cards grid md:grid-cols-2 xl:grid-cols-3 gap-32">
                                <div class="card-item p-24 md:p-40 border border-solid border-[#D8D8D8]">
                                    <div class="flex flex-col justify-between gap-40 md:gap-96 h-full">
                                        <img
                                            src="./assets/images/card_icon1.svg"
                                            alt="icon for Motor und Antriebsstrang"
                                            role="img"
                                            class="w-80 md:w-120 h-80 md:h-120 object-contain"
                                        >
                                        <div class="space-y-16">
                                            <h3 class="card-title text-h3/tight font-semibold">Motor und Antriebsstrang</h3>
                                            <div class="para text-P text-(--text-grey)">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  -->
                                <div class="card-item p-24 md:p-40 border border-solid border-[#D8D8D8]">
                                    <div class="flex flex-col justify-between gap-40 md:gap-96 h-full">
                                        <img
                                            src="./assets/images/card_icon2.svg"
                                            alt="icon for Brems- und Fahrwerkssysteme"
                                            role="img"
                                            class="w-80 md:w-120 h-80 md:h-120 object-contain"
                                        >
                                        <div class="space-y-16">
                                            <h3 class="card-title text-h3/tight font-semibold">Brems- und Fahrwerkssysteme</h3>
                                            <div class="para text-P text-(--text-grey)">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  -->
                                <div class="card-item p-24 md:p-40 border border-solid border-[#D8D8D8]">
                                    <div class="flex flex-col justify-between gap-40 md:gap-96 h-full">
                                        <img
                                            src="./assets/images/card_icon3.svg"
                                            alt="icon for Filter, Verschleißteile und Zubehör"
                                            role="img"
                                            class="w-80 md:w-120 h-80 md:h-120 object-contain"
                                        >
                                        <div class="space-y-16">
                                            <h3 class="card-title text-h3/tight font-semibold">Filter, Verschleißteile und Zubehör</h3>
                                            <div class="para text-P text-(--text-grey)">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  -->
                                <div class="card-item p-24 md:p-40 border border-solid border-[#D8D8D8]">
                                    <div class="flex flex-col justify-between gap-40 md:gap-96 h-full">
                                        <img
                                            src="./assets/images/card_icon4.svg"
                                            alt="icon for Elektrik & Sensorik"
                                            role="img"
                                            class="w-80 md:w-120 h-80 md:h-120 object-contain"
                                        >
                                        <div class="space-y-16">
                                            <h3 class="card-title text-h3/tight font-semibold">Elektrik & Sensorik</h3>
                                            <div class="para text-P text-(--text-grey)">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  -->
                                <div class="card-item p-24 md:p-40 border border-solid border-[#D8D8D8]">
                                    <div class="flex flex-col justify-between gap-40 md:gap-96 h-full">
                                        <img
                                            src="./assets/images/card_icon5.svg"
                                            alt="icon for Kabine und Karosserieteile"
                                            role="img"
                                            class="w-80 md:w-120 h-80 md:h-120 object-contain"
                                        >
                                        <div class="space-y-16">
                                            <h3 class="card-title text-h3/tight font-semibold">Kabine und Karosserieteile</h3>
                                            <div class="para text-P text-(--text-grey)">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  -->
                                <div class="card-item p-24 md:p-40">
                                    <div class="w-full h-full">
                                        <img
                                            src="./assets/images/section-4_img.webp"
                                            alt="reference image for card item"
                                            role="img"
                                            class="aspect-square object-cover"
                                        >
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Produktsortiment Section Ends (section-4) -->
            <!-- Nachricht Section Starts (section-5) -->
            <section class="pt-30 lg:pt-80 xl:pt-96" id="Portfolio">
                <div class="container">
                    <div class="inner">
                        <div class="space-y-24 lg:space-y-44">
                            <div class="flex items-start justify-start flex-col space-y-8">
                                <h2 class="text-h2 font-medium leading-tight contact-title">
                                    Sie haben noch Fragen?
                  Schreiben Sie uns eine Nachricht
                  [Kontakt]
                                </h2>
                            </div>
                            <div class="w-full h-auto xxl:h-900">
                                <img
                                    src="./assets/images/section-5-img.webp"
                                    srcset="./assets/images/section-5-img_mobile.webp 767w,
                            ./assets/images/section-5-img.webp 1200w"
                                    sizes="(max-width: 767px) 100vw, 100vw"
                                    alt="uns eine Nachricht"
                                    class="object-cover size-full"
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Nachricht Section Ends (section-5) -->
            <!-- Was bedeuten Section Starts (section-6) -->
            <section class="pt-30 lg:pt-80 xl:pt-96">
                <div class="container">
                    <div class="inner">
                        <div class="space-y-24 lg:space-y-44">
                            <div class="flex items-start justify-start flex-col space-y-8">
                                <h2 class="text-h2 font-medium leading-tight">Was bedeuten OE und OEM?</h2>
                                <div class="para text-24 font-normal">
                                    <p>Alle Produkte stammen ausschließlich von OE (Original Equipment) oder OEM (Original Equipment Manufacturer) Herstellern – für höchste Qualität und exakte Passgenauigkeit.</p>
                                </div>
                            </div>
                            <div class="grid md:grid-cols-2 gap-32">
                                <div class="card-item1 p-24 md:p-40 border border-solid border-[#D8D8D8]">
                                    <div class="flex flex-col justify-center items-center text-center h-full gap-24 xl:gap-40">
                                        <img
                                            src="./assets/images/badge-check.svg"
                                            alt="icon for OE-Teile (Originalausrüstung)"
                                            role="img"
                                            class="w-80 md:w-120 h-80 md:h-120 object-contain"
                                        >
                                        <div class="space-y-16">
                                            <h3 class="card-title1 text-h3/tight font-semibold">OE-Teile (Originalausrüstung)</h3>
                                            <div class="para text-P text-(--text-grey)">
                                                <p>Bauteile, die direkt vom Fahrzeughersteller verbaut werden – inklusive Originalverpackung und Herstellerlogo.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--  -->
                                <div class="card-item1 px-24 md:px-40 py-24 md:py-80  border border-solid border-[#D8D8D8]">
                                    <div class="flex flex-col justify-center items-center text-center h-full gap-24 xl:gap-40">
                                        <img
                                            src="./assets/images/settings.svg"
                                            alt="icon for OEM-Teile (Original Equipment Manufacturer)"
                                            role="img"
                                            class="w-80 md:w-120 h-80 md:h-120 object-contain"
                                        >
                                        <div class="space-y-16">
                                            <h3 class="card-title1 text-h3/tight font-semibold">OEM-Teile (Original Equipment Manufacturer)</h3>
                                            <div class="para text-P text-(--text-grey)">
                                                <p>Vom selben Produzenten gefertigt, jedoch ohne Fahrzeuglogo oder Originalverpackung.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span class="block text-24 text-center">Beide Varianten bieten identische Qualität, Haltbarkeit und Präzision – OEM-Teile sind lediglich die wirtschaftlichere Alternative.</span>
                            <div class="w-full h-auto xxl:h-900">
                                <img
                                    src="./assets/images/section-6-img.webp"
                                    srcset="./assets/images/section-6-img_mobile1.webp 767w,
                            ./assets/images/section-6-img.webp 1200w"
                                    sizes="(max-width: 767px) 100vw, 100vw"
                                    alt="uns eine Nachricht"
                                    class="object-cover size-full"
                                >
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Was bedeuten Section Ends (section-6) -->
            <!-- Kontakt Section Starts (section-7) -->
            <section class="pt-30 lg:pt-80 xl:pt-96 pb-30 lg:pb-80 xl:pb-96" id="Kontakt">
                <div class="container">
                    <div class="inner">
                        <div class="space-y-24 lg:space-y-44">
                            <div class="flex items-start justify-start flex-col space-y-8">
                                <h2 class="text-h2 font-medium leading-tight">Kontakt</h2>
                                <div class="para text-24 font-normal">
                                    <p>Haben Sie Fragen oder möchten ein Projekt besprechen? Wir sind hier, um  zu helfen.</p>
                                </div>
                            </div>
                            <div class="grid lg:grid-cols-2 gap-48">
                                <div class="space-y-49">
                                    <div class="flex flex-col gap-16 lg:gap-24">
                                        <!-- Phone -->
                                        <div class="flex items-center gap-16">
                                            <img
                                                src="./assets/images/Call.svg"
                                                alt="Telefon Icon"
                                                class="w-24 h-24"
                                                role="img"
                                            >
                                            <a href="tel:+49123456789" class="text-P leading-normal text-(--text-grey)" aria-label="Telefonnummer anrufen: +49 123 456789">
                                                +49 123 456789
                                            </a>
                                        </div>
                                        <!-- Email -->
                                        <div class="flex items-center gap-16">
                                            <img
                                                src="./assets/images/Mail.svg"
                                                alt="E-Mail Icon"
                                                class="w-24"
                                                role="img"
                                            >
                                            <a href="mailto:info@ttp.de" class="text-P leading-normal text-(--text-grey)" aria-label="E-Mail senden an info@ttp.de">
                                                info@ttp.de
                                            </a>
                                        </div>
                                        <!-- Address -->
                                        <div class="flex items-center gap-16">
                                            <img
                                                src="./assets/images/Lpcation.svg"
                                                alt="Standort Icon"
                                                class="w-24 h-24"
                                                role="img"
                                            >
                                            <address class="not-italic text-P leading-normal text-(--text-grey)" aria-label="Adresse: Musterstraße 123, 12345 Berlin, Deutschland">
                                                Musterstraße 123
                                                <br>
                                                12345 Berlin, Deutschland
                                            </address>
                                        </div>
                                    </div>
                                    <!-- MAP IMAGE -->
                                    <div class="w-full" aria-label="Standortkarte Berlin">
                                        <!-- Static Image Placeholder -->
                                        <div
                                            id="mapPlaceholder"
                                            class="relative w-full cursor-pointer group h-full xl:h-500"
                                            role="button"
                                            aria-label="Interaktive Karte öffnen"
                                            tabindex="0"
                                        >
                                            <img src="./assets/images/map-berlin.webp" alt="Statische Karte von Berlin – klicken um Google Maps zu öffnen" class="w-full h-full object-cover aspect-square">
                                            <!-- Overlay text/icon -->
                                            <div class="absolute inset-0 bg-black/30 flex items-center justify-center opacity-0 group-hover:opacity-100 transition">
                                                <span class="bg-white text-black px-4 py-2 rounded shadow">
                                                   <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="48" height="48" x="0" y="0" viewBox="0 0 492 492" style="enable-background:new 0 0 512 512" xml:space="preserve"><g><g fill-rule="evenodd" clip-rule="evenodd"><ellipse cx="246.262" cy="404.968" fill="#cfd8dc" rx="94.106" ry="26.092" opacity="1" data-original="#cfd8dc"></ellipse><path fill="#f44336" d="M126.475 182.206c0-66.156 53.63-119.786 119.786-119.786s119.786 53.63 119.786 119.786c0 22.177-6.358 43.889-18.321 62.562L246.261 403.152 144.796 244.768a115.98 115.98 0 0 1-18.321-62.562z" opacity="1" data-original="#f44336"></path><circle cx="246.261" cy="182.205" r="50.58" fill="#c62828" transform="rotate(-11.6 246.359 182.248)" opacity="1" data-original="#c62828"></circle></g></g></svg>
                                                </span>
                                            </div>
                                        </div>
                                        <!-- Google Map will be inserted here on click -->
                                        <div id="mapContainer" class="w-full hidden"></div>
                                    </div>
                                </div>
                                <!-- form -->
                                <div class="">
                                    <div class="w-full border border-solid border-[#E0E0E0] p-32 xl:p-56" role="form" aria-label="Kontaktformular Bewerbung">
                                    <form class="w-full space-y-24">
                                        <!-- NAME -->
                                        <div>
                                            <label for="name" class="block text-P font-mormal mb-8 text-(--text-grey)">Name</label>
                                            <input
                                                id="name"
                                                name="name"
                                                type="text"
                                                aria-label="Name Eingabefeld"
                                                placeholder="Firma"
                                                autocomplete="new-password"
                                                class="text-(--text-grey) w-full border border-[#D9D9D9] px-16 py-12 text-P outline-none focus:ring-[#D9D9D9]"
                                            >
                                        </div>
                                      
                                        <!-- MAIL -->
                                        <div>
                                            <label for="mail" class="block text-P font-mormal mb-8 text-(--text-grey)">Mail</label>
                                            <input
                                                id="mail"
                                                name="mail"
                                                type="email"
                                                placeholder="deine.email@example.com"
                                                autocomplete="new-password"
                                                aria-label="E-Mail Eingabefeld"
                                                class="text-(--text-grey) w-full border border-[#D9D9D9] px-16 py-12 text-P outline-none focus:ring-[#D9D9D9]"
                                            >
                                        </div>
                                        <!-- TELEFON -->
                                        <div>
                                            <label for="phone" class="block text-P font-mormal mb-8 text-(--text-grey)">Telefon number</label>
                                            <input
                                                id="phone"
                                                name="phone"
                                                type="tel"
                                                placeholder="+49 123456789"
                                                autocomplete="new-password"
                                                aria-label="Telefonnummer Eingabefeld"
                                                class="text-(--text-grey) w-full border border-[#D9D9D9] px-16 py-12 text-P outline-none focus:ring-[#D9D9D9]"
                                            >
                                        </div>
                                        <!-- NACHRICHT -->
                                        <div>
                                            <label for="message" class="block text-P font-mormal mb-8 text-(--text-grey)">Nachricht</label>
                                            <textarea
                                                id="message"
                                                name="message"
                                                rows="4"
                                                aria-label="Nachricht Textbereich"
                                                
                                                placeholder="Deine Nachricht an uns..."
                                                class="text-(--text-grey) w-full border border-[#D9D9D9] px-16 py-12 text-P outline-none focus:ring-[#D9D9D9]"
                                            ></textarea>
                                        </div>
                                        <!-- BUTTON -->
                                        <button type="submit" class="w-full btn-blue" aria-label="Bewerbung Senden Button">
                                            Bewerbung Senden
                                        </button>
                                    </form>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Kontakt Section Ends (section-7)  -->

            <!-- Footer -->
              <footer class="bg-(--secondary)">
                  <div class="footer-top py-60 md:py-80 lg:py-96 text-white">
                      <div class="container">
                          <div class="flex gap-24 2xl:gap-64 justify-start xxl:justify-between flex-wrap xxl:flex-nowrap">
                               <div class="w-full md:w-[calc(50%-14px)] lg:w-[calc(33%-24px)] xxl:w-[calc(28%-64px)] space-y-24">
                                  <img src="./assets/images/logo-invert.svg" alt="company logo for footer" role="img" class="w-150"> 
                                  <div class="text-P">
                                    <p>Unser Team steht Ihnen jederzeit für Fragen und Angebote zur Verfügung. Ob telefonisch, per E-Mail oder persönlich – wir freuen uns auf Ihre Kontaktaufnahme.</p>
                                  </div>
                                </div>
                                <!--  -->
                                <div class="w-full md:w-[calc(50%-14px)] lg:w-[calc(33%-24px)] xxl:w-auto space-y-20 md:space-y-32">
                                    <span class="text-24 font-medium block">Kontakt</span>
                                    <ul class="[&_li]:flex [&_li]:text-P [&_li]:gap-14 [&_li]:items-start list-none space-y-20">
                                      <li> <img
                                                src="./assets/images/call-white.svg"
                                                alt="Telefon Icon"
                                                class="w-24 h-24"
                                                role="img"
                                            ><a href="tel:+4915755819658" aria-label="Telefonnummer anrufen: +49 1575 581 9658" role="link">+49 1575 581 9658</a></li>
                                             <!-- Email -->
                                        <li>
                                            <img
                                                src="./assets/images/mail-white.svg"
                                                alt="E-Mail Icon"
                                                 class="w-24 h-24 mt-2"
                                                role="img"
                                            >
                                            <a href="mailto:info@ttp-solution.de" aria-label="E-Mail senden an info@ttp-solution.de">
                                                info@ttp-solution.de
                                            </a>
                                        </li>
                                        <!-- Address -->
                                        <li>
                                            <img
                                                src="./assets/images/location-white.svg"
                                                alt="Standort Icon"
                                                class="w-24 h-24 mt-5"
                                                role="img"
                                            >
                                            <address aria-label="Adresse: Musterstraße 123, 12345 Berlin, Deutschland" class="not-italic">
                                                Industriestraße 12<br> 10115 Berlin <br> Deutschland
                                               
                                            </address>
                                        </li>
                                    </ul>
                                </div>
                                <!--  -->
                                <div class="w-full md:w-[calc(50%-14px)] lg:w-[calc(33%-24px)] xxl:w-auto space-y-20 md:space-y-32">
                                    <span class="text-24 font-medium block">Öffnungszeiten</span>
                                    <ul class="timings-list [&_li]:grid [&_li]:gap-24 [&_li]:grid-cols-[120px_1fr] [&_li]:text-P space-y-8">
                                      <li>
                                          <span>Montag:</span><span>07:30 - 12:00</span> 
                                      </li>
                                      <li>
                                          <span>Dienstag:</span> <span>07:30 - 12:00</span> 
                                      </li>
                                      <li>
                                          <span>Mittwoch:</span> <span>07:30 - 12:00</span> 
                                      </li>
                                      <li>
                                          <span>Donnerstag:</span> <span>07:30 - 12:00</span> 
                                      </li>
                                      <li>
                                          <span>Freitag:</span> <span>07:30 - 12:00</span> 
                                      </li>
                                  </ul>
                                </div>
                                <!--  -->
                                <div class="w-full md:w-[calc(50%-14px)] lg:w-[calc(33%-24px)] xxl:w-auto space-y-20 md:space-y-32">
                                    <span class="text-24 font-medium block">Navigation</span>
                                    <ul class="[&_li]:text-P space-y-8">
                                      <li><a class="navlink" href="#start" role="link">Heim</a></li>
                                      <li><a class="navlink" href="#Portfolio" role="link">Unsere Produkte</a></li>
                                      <li><a class="navlink" href="#Unternehmen"role="link">Das Unternehmen</a></li>
                                      <li><a class="navlink" href="#Kontakt" role="link">Kontakt</a></li>
                                         
                                    </ul>
                                </div>
                                <!--  -->
                                <div class="w-full md:w-[calc(50%-14px)] lg:w-[calc(33%-24px)] xxl:w-auto space-y-20 md:space-y-32">
                                    <span class="text-24 font-medium block">Rechtliches </span>
                                    <ul class="[&_li]:text-P space-y-8">
                                      <li><a href="/Impressum.html" aria-label="" role="link">Impressum</a></li>
                                      <li><a href="/Datenschutzerklärung.html" aria-label="" role="link">Datenschutzerklärung</a></li>
                                      <li><a href="/Agb.html" aria-label="" role="link">AGB</a></li>  
                                    </ul>
                                </div>
                          </div>
                      </div>
                  </div>
                  <div class="copyright bg-white py-10 text-P text-(--text-grey) text-center">
                      <p>© 2025 TTP</p>
                  </div>
              </footer>
            <!-- Footer Ends -->
          

        </main>
<!-- Scroll to top button -->
  <button id="back-to-top" aria-label="Back to top" style="display: block;">
	<svg xmlns="http://www.w3.org/2000/svg" fill="none" width="24" height="24" viewBox="0 0 24 24">
		<path stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19V5m0 0-6 6m6-6 6 6"></path>
	</svg>
</button>

  
       <!-- Script -->
        <script src="./assets/js/script.js"></script>

    </body>
</html>
