/*! tailwindcss v4.1.16 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-black: #000;
    --color-white: #fff;
    --spacing: 1px;
    --text-sm: 16px;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --tracking-wide: 0.025em;
    --leading-tight: 1.25;
    --leading-normal: 1.5;
    --ease-out: cubic-bezier(0, 0, 0.2, 1);
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
    --font-poppins: 'Poppins';
    --text-h1: clamp(36px, 2.5vw + 24px, 64px);
    --text-h2: clamp(28px, 2vw + 21px, 48px);
    --text-h3: clamp(22px, 1vw + 14px, 31px);
    --text-24: clamp(20px, .7vw + 14px, 24px);
    --text-P: clamp(18px, .5vw + 12px, 20px);
    --text-body: 18px;
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  ::-webkit-calendar-picker-indicator {
    line-height: 1;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .pointer-events-auto {
    pointer-events: auto;
  }
  .pointer-events-none {
    pointer-events: none;
  }
  .absolute {
    position: absolute;
  }
  .fixed {
    position: fixed;
  }
  .relative {
    position: relative;
  }
  .sticky {
    position: sticky;
  }
  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }
  .top-0 {
    top: calc(var(--spacing) * 0);
  }
  .left-0 {
    left: calc(var(--spacing) * 0);
  }
  .z-0 {
    z-index: 0;
  }
  .z-1 {
    z-index: 1;
  }
  .z-10 {
    z-index: 10;
  }
  .z-100 {
    z-index: 100;
  }
  .container {
    width: 100%;
    @media (width >= 450px) {
      max-width: 450px;
    }
    @media (width >= 576px) {
      max-width: 576px;
    }
    @media (width >= 768px) {
      max-width: 768px;
    }
    @media (width >= 992px) {
      max-width: 992px;
    }
    @media (width >= 1200px) {
      max-width: 1200px;
    }
    @media (width >= 1440px) {
      max-width: 1440px;
    }
    @media (width >= 1712px) {
      max-width: 1712px;
    }
  }
  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }
  .mt-3 {
    margin-top: calc(var(--spacing) * 3);
  }
  .mt-5 {
    margin-top: calc(var(--spacing) * 5);
  }
  .mb-8 {
    margin-bottom: calc(var(--spacing) * 8);
  }
  .block {
    display: block;
  }
  .flex {
    display: flex;
  }
  .grid {
    display: grid;
  }
  .hidden {
    display: none;
  }
  .aspect-auto {
    aspect-ratio: auto;
  }
  .aspect-square {
    aspect-ratio: 1 / 1;
  }
  .size-full {
    width: 100%;
    height: 100%;
  }
  .h-3 {
    height: calc(var(--spacing) * 3);
  }
  .h-20 {
    height: calc(var(--spacing) * 20);
  }
  .h-24 {
    height: calc(var(--spacing) * 24);
  }
  .h-32 {
    height: calc(var(--spacing) * 32);
  }
  .h-80 {
    height: calc(var(--spacing) * 80);
  }
  .h-auto {
    height: auto;
  }
  .h-full {
    height: 100%;
  }
  .h-screen {
    height: 100vh;
  }
  .min-h-300 {
    min-height: calc(var(--spacing) * 300);
  }
  .w-20 {
    width: calc(var(--spacing) * 20);
  }
  .w-24 {
    width: calc(var(--spacing) * 24);
  }
  .w-32 {
    width: calc(var(--spacing) * 32);
  }
  .w-80 {
    width: calc(var(--spacing) * 80);
  }
  .w-150 {
    width: calc(var(--spacing) * 150);
  }
  .w-160 {
    width: calc(var(--spacing) * 160);
  }
  .w-\[90\%\] {
    width: 90%;
  }
  .w-full {
    width: 100%;
  }
  .origin-left {
    transform-origin: 0;
  }
  .-translate-y-200 {
    --tw-translate-y: calc(var(--spacing) * -200);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .translate-y-0 {
    --tw-translate-y: calc(var(--spacing) * 0);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .translate-y-10 {
    --tw-translate-y: calc(var(--spacing) * 10);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .transform {
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .resize {
    resize: both;
  }
  .list-none {
    list-style-type: none;
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-col-reverse {
    flex-direction: column-reverse;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .items-center {
    align-items: center;
  }
  .items-start {
    align-items: flex-start;
  }
  .items-stretch {
    align-items: stretch;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-start {
    justify-content: flex-start;
  }
  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }
  .gap-16 {
    gap: calc(var(--spacing) * 16);
  }
  .gap-20 {
    gap: calc(var(--spacing) * 20);
  }
  .gap-24 {
    gap: calc(var(--spacing) * 24);
  }
  .gap-32 {
    gap: calc(var(--spacing) * 32);
  }
  .gap-40 {
    gap: calc(var(--spacing) * 40);
  }
  .gap-48 {
    gap: calc(var(--spacing) * 48);
  }
  .space-y-6 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 6) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-8 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 8) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-16 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 16) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 16) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-20 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 20) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 20) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-24 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 24) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 24) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-32 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 32) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 32) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .rounded {
    border-radius: 0.25rem;
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-solid {
    --tw-border-style: solid;
    border-style: solid;
  }
  .border-\[\#D8D8D8\] {
    border-color: #D8D8D8;
  }
  .border-\[\#D9D9D9\] {
    border-color: #D9D9D9;
  }
  .border-\[\#E0E0E0\] {
    border-color: #E0E0E0;
  }
  .bg-\(--secondary\) {
    background-color: var(--secondary);
  }
  .bg-\[\#00000066\] {
    background-color: #00000066;
  }
  .bg-black {
    background-color: var(--color-black);
  }
  .bg-black\/30 {
    background-color: color-mix(in srgb, #000 30%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-black) 30%, transparent);
    }
  }
  .bg-white {
    background-color: var(--color-white);
  }
  .object-contain {
    object-fit: contain;
  }
  .object-cover {
    object-fit: cover;
  }
  .p-16 {
    padding: calc(var(--spacing) * 16);
  }
  .p-20 {
    padding: calc(var(--spacing) * 20);
  }
  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }
  .px-16 {
    padding-inline: calc(var(--spacing) * 16);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-10 {
    padding-block: calc(var(--spacing) * 10);
  }
  .py-12 {
    padding-block: calc(var(--spacing) * 12);
  }
  .py-16 {
    padding-block: calc(var(--spacing) * 16);
  }
  .py-30 {
    padding-block: calc(var(--spacing) * 30);
  }
  .py-60 {
    padding-block: calc(var(--spacing) * 60);
  }
  .py-64 {
    padding-block: calc(var(--spacing) * 64);
  }
  .py-100 {
    padding-block: calc(var(--spacing) * 100);
  }
  .pt-30 {
    padding-top: calc(var(--spacing) * 30);
  }
  .pt-32 {
    padding-top: calc(var(--spacing) * 32);
  }
  .pt-140 {
    padding-top: calc(var(--spacing) * 140);
  }
  .pb-0 {
    padding-bottom: calc(var(--spacing) * 0);
  }
  .pb-30 {
    padding-bottom: calc(var(--spacing) * 30);
  }
  .text-center {
    text-align: center;
  }
  .text-h1\/tight {
    font-size: var(--text-h1);
    line-height: var(--leading-tight);
  }
  .text-h3\/tight {
    font-size: var(--text-h3);
    line-height: var(--leading-tight);
  }
  .text-24 {
    font-size: var(--text-24);
  }
  .text-P {
    font-size: var(--text-P);
  }
  .text-h1 {
    font-size: var(--text-h1);
  }
  .text-h2 {
    font-size: var(--text-h2);
  }
  .leading-normal {
    --tw-leading: var(--leading-normal);
    line-height: var(--leading-normal);
  }
  .leading-tight {
    --tw-leading: var(--leading-tight);
    line-height: var(--leading-tight);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .font-normal {
    --tw-font-weight: var(--font-weight-normal);
    font-weight: var(--font-weight-normal);
  }
  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }
  .tracking-wide {
    --tw-tracking: var(--tracking-wide);
    letter-spacing: var(--tracking-wide);
  }
  .text-\(--text-grey\) {
    color: var(--text-grey);
  }
  .text-black {
    color: var(--color-black);
  }
  .text-white {
    color: var(--color-white);
  }
  .not-italic {
    font-style: normal;
  }
  .opacity-0 {
    opacity: 0%;
  }
  .opacity-100 {
    opacity: 100%;
  }
  .shadow {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-lg {
    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .brightness-0 {
    --tw-brightness: brightness(0%);
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .invert {
    --tw-invert: invert(100%);
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility, overlay, pointer-events;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .duration-300 {
    --tw-duration: 300ms;
    transition-duration: 300ms;
  }
  .duration-500 {
    --tw-duration: 500ms;
    transition-duration: 500ms;
  }
  .ease-out {
    --tw-ease: var(--ease-out);
    transition-timing-function: var(--ease-out);
  }
  .outline-none {
    --tw-outline-style: none;
    outline-style: none;
  }
  .group-hover\:opacity-100 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        opacity: 100%;
      }
    }
  }
  .group-\[\.open\]\:translate-y-0 {
    &:is(:where(.group):is(.open) *) {
      --tw-translate-y: calc(var(--spacing) * 0);
      translate: var(--tw-translate-x) var(--tw-translate-y);
    }
  }
  .group-\[\.open\]\:translate-y-4 {
    &:is(:where(.group):is(.open) *) {
      --tw-translate-y: calc(var(--spacing) * 4);
      translate: var(--tw-translate-x) var(--tw-translate-y);
    }
  }
  .group-\[\.open\]\:-rotate-45 {
    &:is(:where(.group):is(.open) *) {
      rotate: calc(45deg * -1);
    }
  }
  .group-\[\.open\]\:rotate-45 {
    &:is(:where(.group):is(.open) *) {
      rotate: 45deg;
    }
  }
  .group-\[\.open\]\:opacity-0 {
    &:is(:where(.group):is(.open) *) {
      opacity: 0%;
    }
  }
  .focus\:ring-\[\#D9D9D9\] {
    &:focus {
      --tw-ring-color: #D9D9D9;
    }
  }
  .xsm\:text-h3\/tight {
    @media (width >= 450px) {
      font-size: var(--text-h3);
      line-height: var(--leading-tight);
    }
  }
  .sm\:aspect-auto {
    @media (width >= 576px) {
      aspect-ratio: auto;
    }
  }
  .sm\:w-200 {
    @media (width >= 576px) {
      width: calc(var(--spacing) * 200);
    }
  }
  .sm\:gap-32 {
    @media (width >= 576px) {
      gap: calc(var(--spacing) * 32);
    }
  }
  .sm\:p-24 {
    @media (width >= 576px) {
      padding: calc(var(--spacing) * 24);
    }
  }
  .sm\:p-32 {
    @media (width >= 576px) {
      padding: calc(var(--spacing) * 32);
    }
  }
  .sm\:px-24 {
    @media (width >= 576px) {
      padding-inline: calc(var(--spacing) * 24);
    }
  }
  .sm\:py-24 {
    @media (width >= 576px) {
      padding-block: calc(var(--spacing) * 24);
    }
  }
  .sm\:pt-160 {
    @media (width >= 576px) {
      padding-top: calc(var(--spacing) * 160);
    }
  }
  .sm\:text-24 {
    @media (width >= 576px) {
      font-size: var(--text-24);
    }
  }
  .sm\:text-h1 {
    @media (width >= 576px) {
      font-size: var(--text-h1);
    }
  }
  .md\:h-120 {
    @media (width >= 768px) {
      height: calc(var(--spacing) * 120);
    }
  }
  .md\:w-120 {
    @media (width >= 768px) {
      width: calc(var(--spacing) * 120);
    }
  }
  .md\:w-225 {
    @media (width >= 768px) {
      width: calc(var(--spacing) * 225);
    }
  }
  .md\:w-\[calc\(50\%-14px\)\] {
    @media (width >= 768px) {
      width: calc(50% - 14px);
    }
  }
  .md\:grid-cols-2 {
    @media (width >= 768px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .md\:gap-96 {
    @media (width >= 768px) {
      gap: calc(var(--spacing) * 96);
    }
  }
  .md\:space-y-20 {
    @media (width >= 768px) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 20) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 20) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .md\:space-y-32 {
    @media (width >= 768px) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 32) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 32) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .md\:p-40 {
    @media (width >= 768px) {
      padding: calc(var(--spacing) * 40);
    }
  }
  .md\:px-40 {
    @media (width >= 768px) {
      padding-inline: calc(var(--spacing) * 40);
    }
  }
  .md\:py-60 {
    @media (width >= 768px) {
      padding-block: calc(var(--spacing) * 60);
    }
  }
  .md\:py-80 {
    @media (width >= 768px) {
      padding-block: calc(var(--spacing) * 80);
    }
  }
  .md\:pt-220 {
    @media (width >= 768px) {
      padding-top: calc(var(--spacing) * 220);
    }
  }
  .lg\:pointer-events-auto {
    @media (width >= 992px) {
      pointer-events: auto;
    }
  }
  .lg\:static {
    @media (width >= 992px) {
      position: static;
    }
  }
  .lg\:sticky {
    @media (width >= 992px) {
      position: sticky;
    }
  }
  .lg\:top-100 {
    @media (width >= 992px) {
      top: calc(var(--spacing) * 100);
    }
  }
  .lg\:hidden {
    @media (width >= 992px) {
      display: none;
    }
  }
  .lg\:aspect-square {
    @media (width >= 992px) {
      aspect-ratio: 1 / 1;
    }
  }
  .lg\:h-auto {
    @media (width >= 992px) {
      height: auto;
    }
  }
  .lg\:w-1\/2 {
    @media (width >= 992px) {
      width: calc(1/2 * 100%);
    }
  }
  .lg\:w-\[calc\(33\%-13px\)\] {
    @media (width >= 992px) {
      width: calc(33% - 13px);
    }
  }
  .lg\:w-\[calc\(33\%-24px\)\] {
    @media (width >= 992px) {
      width: calc(33% - 24px);
    }
  }
  .lg\:w-auto {
    @media (width >= 992px) {
      width: auto;
    }
  }
  .lg\:translate-y-0 {
    @media (width >= 992px) {
      --tw-translate-y: calc(var(--spacing) * 0);
      translate: var(--tw-translate-x) var(--tw-translate-y);
    }
  }
  .lg\:grid-cols-2 {
    @media (width >= 992px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .lg\:flex-row {
    @media (width >= 992px) {
      flex-direction: row;
    }
  }
  .lg\:items-center {
    @media (width >= 992px) {
      align-items: center;
    }
  }
  .lg\:gap-24 {
    @media (width >= 992px) {
      gap: calc(var(--spacing) * 24);
    }
  }
  .lg\:gap-36 {
    @media (width >= 992px) {
      gap: calc(var(--spacing) * 36);
    }
  }
  .lg\:gap-40 {
    @media (width >= 992px) {
      gap: calc(var(--spacing) * 40);
    }
  }
  .lg\:gap-48 {
    @media (width >= 992px) {
      gap: calc(var(--spacing) * 48);
    }
  }
  .lg\:space-y-40 {
    @media (width >= 992px) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 40) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 40) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .lg\:space-y-44 {
    @media (width >= 992px) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 44) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 44) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .lg\:space-y-49 {
    @media (width >= 992px) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 49) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 49) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .lg\:bg-transparent {
    @media (width >= 992px) {
      background-color: transparent;
    }
  }
  .lg\:py-96 {
    @media (width >= 992px) {
      padding-block: calc(var(--spacing) * 96);
    }
  }
  .lg\:pt-0 {
    @media (width >= 992px) {
      padding-top: calc(var(--spacing) * 0);
    }
  }
  .lg\:pt-80 {
    @media (width >= 992px) {
      padding-top: calc(var(--spacing) * 80);
    }
  }
  .lg\:pr-32 {
    @media (width >= 992px) {
      padding-right: calc(var(--spacing) * 32);
    }
  }
  .lg\:pb-80 {
    @media (width >= 992px) {
      padding-bottom: calc(var(--spacing) * 80);
    }
  }
  .lg\:opacity-100 {
    @media (width >= 992px) {
      opacity: 100%;
    }
  }
  .xl\:h-500 {
    @media (width >= 1200px) {
      height: calc(var(--spacing) * 500);
    }
  }
  .xl\:w-1\/2 {
    @media (width >= 1200px) {
      width: calc(1/2 * 100%);
    }
  }
  .xl\:grid-cols-3 {
    @media (width >= 1200px) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .xl\:flex-row {
    @media (width >= 1200px) {
      flex-direction: row;
    }
  }
  .xl\:gap-40 {
    @media (width >= 1200px) {
      gap: calc(var(--spacing) * 40);
    }
  }
  .xl\:gap-80 {
    @media (width >= 1200px) {
      gap: calc(var(--spacing) * 80);
    }
  }
  .xl\:p-56 {
    @media (width >= 1200px) {
      padding: calc(var(--spacing) * 56);
    }
  }
  .xl\:py-100 {
    @media (width >= 1200px) {
      padding-block: calc(var(--spacing) * 100);
    }
  }
  .xl\:pt-96 {
    @media (width >= 1200px) {
      padding-top: calc(var(--spacing) * 96);
    }
  }
  .xl\:pb-96 {
    @media (width >= 1200px) {
      padding-bottom: calc(var(--spacing) * 96);
    }
  }
  .xxl\:aspect-auto {
    @media (width >= 1440px) {
      aspect-ratio: auto;
    }
  }
  .xxl\:h-900 {
    @media (width >= 1440px) {
      height: calc(var(--spacing) * 900);
    }
  }
  .xxl\:h-full {
    @media (width >= 1440px) {
      height: 100%;
    }
  }
  .xxl\:w-\[calc\(28\%-64px\)\] {
    @media (width >= 1440px) {
      width: calc(28% - 64px);
    }
  }
  .xxl\:w-auto {
    @media (width >= 1440px) {
      width: auto;
    }
  }
  .xxl\:flex-nowrap {
    @media (width >= 1440px) {
      flex-wrap: nowrap;
    }
  }
  .xxl\:justify-between {
    @media (width >= 1440px) {
      justify-content: space-between;
    }
  }
  .xxl\:pt-160 {
    @media (width >= 1440px) {
      padding-top: calc(var(--spacing) * 160);
    }
  }
  .xxl\:pt-187 {
    @media (width >= 1440px) {
      padding-top: calc(var(--spacing) * 187);
    }
  }
  .xxl\:pr-64 {
    @media (width >= 1440px) {
      padding-right: calc(var(--spacing) * 64);
    }
  }
  .xxl\:pb-160 {
    @media (width >= 1440px) {
      padding-bottom: calc(var(--spacing) * 160);
    }
  }
  .xxl\:pb-187 {
    @media (width >= 1440px) {
      padding-bottom: calc(var(--spacing) * 187);
    }
  }
  .\32 xl\:gap-64 {
    @media (width >= 1712px) {
      gap: calc(var(--spacing) * 64);
    }
  }
  .\[\&_a\]\:text-24 {
    & a {
      font-size: var(--text-24);
    }
  }
  .\[\&_a\]\:text-\(--nav-color\) {
    & a {
      color: var(--nav-color);
    }
  }
  .sm\:\[\&_a\]\:text-\[28px\] {
    @media (width >= 576px) {
      & a {
        font-size: 28px;
      }
    }
  }
  .md\:\[\&_a\]\:text-\[32px\] {
    @media (width >= 768px) {
      & a {
        font-size: 32px;
      }
    }
  }
  .lg\:\[\&_a\]\:text-body {
    @media (width >= 992px) {
      & a {
        font-size: var(--text-body);
      }
    }
  }
  .\[\&_li\]\:flex {
    & li {
      display: flex;
    }
  }
  .\[\&_li\]\:grid {
    & li {
      display: grid;
    }
  }
  .\[\&_li\]\:grid-cols-\[120px_1fr\] {
    & li {
      grid-template-columns: 120px 1fr;
    }
  }
  .\[\&_li\]\:items-start {
    & li {
      align-items: flex-start;
    }
  }
  .\[\&_li\]\:gap-14 {
    & li {
      gap: calc(var(--spacing) * 14);
    }
  }
  .\[\&_li\]\:gap-24 {
    & li {
      gap: calc(var(--spacing) * 24);
    }
  }
  .\[\&_li\]\:text-P {
    & li {
      font-size: var(--text-P);
    }
  }
  .lg\:\[\&_li\]\:p-6 {
    @media (width >= 992px) {
      & li {
        padding: calc(var(--spacing) * 6);
      }
    }
  }
  .\[\&_ul\]\:space-y-16 {
    & ul {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 16) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 16) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .xl\:\[\&_ul\]\:space-y-32 {
    @media (width >= 1200px) {
      & ul {
        :where(& > :not(:last-child)) {
          --tw-space-y-reverse: 0;
          margin-block-start: calc(calc(var(--spacing) * 32) * var(--tw-space-y-reverse));
          margin-block-end: calc(calc(var(--spacing) * 32) * calc(1 - var(--tw-space-y-reverse)));
        }
      }
    }
  }
  .xxl\:\[\&_ul\]\:w-\[86\%\] {
    @media (width >= 1440px) {
      & ul {
        width: 86%;
      }
    }
  }
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Light.woff2") format("woff2"), url("../fonts/Poppins-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Regular.woff2") format("woff2"), url("../fonts/Poppins-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Medium.woff2") format("woff2"), url("../fonts/Poppins-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-SemiBold.woff2") format("woff2"), url("../fonts/Poppins-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Poppins";
  src: url("../fonts/Poppins-Bold.woff2") format("woff2"), url("../fonts/Poppins-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
:root {
  --bg-color: #ffffff;
  --text-color: #000000;
  --secondary: #0A3D62;
  --button-text: #FFFFFF;
  --nav-color: #2a2a2a;
  --text-grey: #4B4B4B;
}
@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth !important;
  }
  body {
    overflow-x: hidden;
    font-family: var(--font-poppins);
  }
  a, button {
    cursor: pointer;
  }
  .container {
    margin-inline: auto;
    padding-inline: calc(var(--spacing) * 16);
  }
  .btn-blue {
    position: relative;
    display: flex;
    width: fit-content;
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
    align-items: center;
    justify-content: center;
    gap: calc(var(--spacing) * 8);
    background-color: var(--secondary);
    padding-inline: calc(var(--spacing) * 20);
    padding-block: calc(var(--spacing) * 10);
    color: var(--text-sm);
    color: var(--color-white);
    text-transform: capitalize;
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
    --tw-duration: 500ms;
    transition-duration: 500ms;
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
    &:hover {
      @media (hover: hover) {
        --tw-translate-y: calc(var(--spacing) * -10);
        translate: var(--tw-translate-x) var(--tw-translate-y);
      }
    }
    @media (width >= 576px) {
      font-size: var(--text-P);
    }
  }
  iframe {
    height: auto;
    @media (width >= 992px) {
      height: calc(var(--spacing) * 500) !important;
    }
  }
  ul:not(nav ul, footer ul) {
    position: relative;
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 8) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  ul li:not(nav ul li, footer ul li), ol li {
    position: relative;
    width: fit-content;
    padding-left: calc(var(--spacing) * 29);
    font-size: var(--text-P);
    &::before {
      content: var(--tw-content);
      position: absolute;
    }
    &::before {
      content: var(--tw-content);
      top: calc(var(--spacing) * 12);
    }
    &::before {
      content: var(--tw-content);
      left: calc(var(--spacing) * 8);
    }
    &::before {
      content: var(--tw-content);
      height: calc(var(--spacing) * 8);
    }
    &::before {
      content: var(--tw-content);
      width: calc(var(--spacing) * 8);
    }
    &::before {
      content: var(--tw-content);
      border-radius: calc(infinity * 1px);
    }
    &::before {
      content: var(--tw-content);
      background-color: var(--color-black);
    }
    &::before {
      --tw-content: '';
      content: var(--tw-content);
    }
    @media (width >= 576px) {
      font-size: var(--text-24);
    }
  }
  .card-item ul li, .card-item1 ul li {
    position: relative;
    width: fit-content;
    padding-left: calc(var(--spacing) * 29);
    font-size: var(--text-P);
    color: var(--text-grey);
    &::before {
      content: var(--tw-content);
      position: absolute;
    }
    &::before {
      content: var(--tw-content);
      top: calc(var(--spacing) * 12);
    }
    &::before {
      content: var(--tw-content);
      left: calc(var(--spacing) * 8);
    }
    &::before {
      content: var(--tw-content);
      height: calc(var(--spacing) * 8);
    }
    &::before {
      content: var(--tw-content);
      width: calc(var(--spacing) * 8);
    }
    &::before {
      content: var(--tw-content);
      border-radius: calc(infinity * 1px);
    }
    &::before {
      content: var(--tw-content);
      background-color: var(--text-grey);
    }
    &::before {
      --tw-content: '';
      content: var(--tw-content);
    }
  }
  .cta ul li {
    position: relative;
    width: fit-content;
    padding-left: calc(var(--spacing) * 29);
    font-size: var(--text-P);
    color: var(--color-white);
    &::before {
      content: var(--tw-content);
      position: absolute;
    }
    &::before {
      content: var(--tw-content);
      top: calc(var(--spacing) * 12);
    }
    &::before {
      content: var(--tw-content);
      left: calc(var(--spacing) * 8);
    }
    &::before {
      content: var(--tw-content);
      height: calc(var(--spacing) * 8);
    }
    &::before {
      content: var(--tw-content);
      width: calc(var(--spacing) * 8);
    }
    &::before {
      content: var(--tw-content);
      border-radius: calc(infinity * 1px);
    }
    &::before {
      content: var(--tw-content);
      background-color: var(--color-white);
    }
    &::before {
      --tw-content: '';
      content: var(--tw-content);
    }
    @media (width >= 576px) {
      font-size: var(--text-24);
    }
  }
}
::placeholder {
  color: #4B4B4B;
}
html {
  scroll-behavior: smooth;
}
.all-desc {
  font-size: clamp(18px, .5vw + 12px, 20px);
  color: #2a2a2a;
}
.all-desc h2 {
  font-size: clamp(22px, 1vw + 14px, 31px);
  font-weight: 600;
  margin-bottom: 16px;
  margin-top: 20px;
}
.all-desc h3 {
  font-size: clamp(18px, .7vw + 14px, 24px);
  font-weight: 500;
  margin-bottom: 16px;
  margin-top: 20px;
}
.all-desc p {
  margin-bottom: 16px;
}
.all-desc a, .all-desc ul li a {
  color: #0A3D62;
}
.all-desc ul, .all-desc ol {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 16px;
  margin-top: 20px;
}
.all-desc ul li, .all-desc ol li {
  position: relative;
  padding-left: 29px;
}
.all-desc ul li > a:before {
  content: "";
  width: 8px;
  height: 8px;
  background: #0A3D62;
  position: absolute;
  top: 12px;
  left: 8px;
  border-radius: 50%;
}
@media (max-width:375px) {
  .all-desc {
    font-size: 16px;
  }
}
@media (max-width:320px) {
  .all-desc {
    font-size: 14px;
  }
  .inner-page-banner h1 {
    font-size: 26px;
  }
  ul li:not(nav ul li, footer ul li)::before, ol li::before {
    width: 6px;
    height: 6px;
  }
}
#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #0A3D62;
  width: 50px;
  height: 50px;
  z-index: 99;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transition: background-color 350ms ease-in-out;
}
#back-to-top svg {
  margin: 0 auto;
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-tracking {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@property --tw-ease {
  syntax: "*";
  inherits: false;
}
@property --tw-content {
  syntax: "*";
  initial-value: "";
  inherits: false;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-space-y-reverse: 0;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-tracking: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-duration: initial;
      --tw-ease: initial;
      --tw-content: "";
    }
  }
}
